CONFIG_LOG_MAX_LEVEL=3
CONFIG_ZMK_STUDIO_LOCKING=y

CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_TIMEOUT=2700000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=2700000

CONFIG_ZMK_AXIS_CLAMPER=y
CONFIG_ZMK_AXIS_CLAMPER_HISTORY_TTL=3500

CONFIG_MINIMAL_LIBC_MATH=y

CONFIG_ZMK_POINTING_SMOOTH_SCROLLING=y
CONFIG_POINTER_2S_MIXER_ENSURE_SYNC=n

CONFIG_PMW3610_ANTI_WARP=y
CONFIG_PMW3610_ANTI_WARP_THRES=100

CONFIG_EC11_ISH_TRIGGER_WINDOW=35
CONFIG_EC11_ISH_DEBOUNCE_MS=60
CONFIG_BT_DEVICE_APPEARANCE=962
# CONFIG_NFCT_PINS_AS_GPIOS is not set
